# numbers-light

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapptic/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapptic/numberslight/: MyApplication.kt
app/src/main/java/com/tapptic/numberslight/di/: AppComponent.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tapptic/numberslight/model/: Number.kt
app/src/main/java/com/tapptic/numberslight/service/: ApiService.kt
app/src/main/java/com/tapptic/numberslight/ui/: MainActivity.kt
app/src/main/java/com/tapptic/numberslight/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tapptic/numberslight/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/tapptic/numberslight/utils/: ConnectionLiveData.java
app/src/main/res/drawable/: item_list_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapptic/numberslight/: ExampleUnitTest.kt
app/src/test/java/com/tapptic/numberslight/ui/list/: ListViewModelTest.kt
dagger.addons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
