// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28

        supportLibraryVersion = '1.0.0'
        lifecycle_version = '2.0.0'
        kotlin_version = '1.3.20'
        retrofit_version = '2.4.0'
        gson_version = '2.8.2'
        dagger_version = '2.16'
        okhttp_version = '3.10.0'
        appcompat_version = '1.1.0-alpha02'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
